// Использование модулей SASS
@use "sass:math";
// Использование модулей SASS
// ======================================МИКСИНЫ==============================================
@import "mixins";
// ======================================МИКСИНЫ==============================================

// ======================================ШРИФТЫ===============================================

// &display=swap&subset=cyrillic-ext
@import "fonts";
@import "icons";

// ======================================ШРИФТЫ===============================================
// ======================================ИКОНОЧНЫЙ ШРИФТ======================================

// ======================================ИКОНОЧНЫЙ ШРИФТ======================================

// Шрифт по умолчанию
$fontfamily: "Manrope";
$font-inter: "Inter";

// Шрифт по умолчанию

$md0: 1659.98px;
$md1: 1479.98px;
$md2: 1199.98px;
$md3: 991.98px;
$md4: 743.98px;
$md5: 575.98px;
$md6: 389.98px;

// ПЕРЕМЕННЫЕ
$minWidth: 320; // Минимальная ширина страницы
$maxWidth: 1920; // Ширина макета
$maxWidthContainer: rem(1200); // Максимальная ширина ограничивающего контейнера
$containerPadding: 30;

$text: #2b1a44;
$dark: #10181d;
$white: #fff;
$accent: #7546b8;

// Z-Index
$ui-index-1: 1; // Для наполняющих элементов в общем потоке
$ui-index-2: 2; // Для наполняющих элементов в общем потоке
$ui-index-3: 3; // Для масок
$ui-index-4: 4; // Для сайдбаров
$ui-index-5: 5; // Для модалок
$ui-index-6: 6; // Для элементов, перекрывающих все

//ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ
html {
	scroll-padding-top: rem(105);
}

body {
	font-family: $fontfamily, sans-serif;
	font-size: 1rem;
	min-width: 320px;
	min-height: 100%;
	line-height: normal;
	background: #fff;
	color: $text;
	&.lock {
		overflow: hidden;
		@media (min-width: $md2) {
			overflow: visible;
		}
	}
}
// ==================ОБОЛОЧКА==============================
.wrapper {
	position: relative;
	width: 100%;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow-x: clip;
}

//================== ОБОЛОЧКА==================================

//=============== ОСНОВНАЯ СЕТКА===============================

// Отзывчивая
[class*="__container"] {
	margin: 0 auto;
	box-sizing: content-box;
	max-width: 100%;
	padding: 0 rem(20);
	@media (min-width: $md5) {
		max-width: rem(540);
	}
	@media (min-width: $md4) {
		max-width: rem(704);
	}
	@media (min-width: $md3) {
		max-width: rem(960);
	}
	@media (min-width: $md2) {
		max-width: rem(1160);
	}

	&.container_lg {
		max-width: rem(1360);
	}
}

//=============== ОСНОВНАЯ СЕТКА===============================

//=================Подключаем файлы стилей
//================Общий файл для элементов страницы
@import "grid";
@import "ui";
@import "forms";
//================Общий файл для элементов страницы
@import "header";
@import "footer";
//=======================================

// =======================ОСНОВНОЙ БЛОК==================
.page {
	flex: 1 1 auto;
}
// ========================================================

.main {
	padding: em(0) em(0) 3.5rem em(0);
	@media (min-width: $md4) {
		padding: em(0) em(0) 4.5rem em(0);
	}
	@media (min-width: $md2) {
		padding: em(0) em(0) 5.75rem em(0);
	}
	// .main__container
	&__container {
	}
	// .main__body
	&__body {
		border-radius: rem(10);
		background: url("@img/icons/dots-1.svg") rem(15) rem(15) / rem(18) no-repeat, url("@img/icons/dots-2.svg") calc(100% - rem(15)) calc(100% - rem(15)) / rem(18) no-repeat,
			#ece7f0;
		padding: rem(30) rem(25) rem(0);
		@media (min-width: $md4) {
			padding: rem(50);
			background: url("@img/icons/dots-1.svg") rem(20) rem(20) / rem(22) no-repeat, url("@img/icons/dots-2.svg") calc(100% - rem(20)) calc(100% - rem(40)) / rem(22) no-repeat,
				url("@img/promo-girl.png") calc(100% + 3rem) 100% / auto rem(430) no-repeat, #ece7f0;
		}
		@media (min-width: $md2) {
			background: url("@img/icons/dots-1.svg") rem(20) rem(20) / rem(22) no-repeat, url("@img/icons/dots-2.svg") calc(100% - rem(20)) calc(100% - rem(40)) / rem(22) no-repeat,
				url("@img/promo-girl.png") 100% 100% / auto 100% no-repeat, #ece7f0;
		}
	}
	// .main__offer
	&__offer {
		max-width: rem(506);
	}
	// .main__title
	&__title {
		font-weight: 500;
		line-height: 120%;
		font-size: 2.1875rem;
		letter-spacing: -0.06563rem;
		@media (min-width: $md4) {
			letter-spacing: -0.10125rem;
			font-size: 3.375rem;
		}
	}
	// .main__subtitle
	&__subtitle {
		margin-top: 1.88rem;
		font-size: 0.9375rem;
		line-height: 155%;
		@media (min-width: $md4) {
			margin-top: 2.5rem;
			font-size: 1.125rem;
		}
	}
	// .main__btns
	&__btns {
		display: flex;
		gap: 0.62rem;
		flex-direction: column;
		margin-top: 1.88rem;
		@media (min-width: $md5) {
			margin-top: 2.5rem;
			flex-direction: row;
		}
	}
	// .main__btn
	&__btn {
	}
	// .main__list
	&__list {
		gap: 0.63rem;
		display: grid;
		margin-top: 1.88rem;
		@media (min-width: $md5) {
			margin-top: rem(50);
			grid-template-columns: repeat(2, 1fr);
			max-width: rem(462);
		}
		@media (min-width: $md3) {
			max-width: 100%;
			display: flex;
			flex-wrap: wrap;
		}
	}
	// .main__list-item
	&__list-item {
		display: flex;
		background: #fff;
		gap: 0.62rem;
		color: #2b1a44;
		font-weight: 500;
		line-height: 155%;
		font-size: 0.875rem;
		border-radius: 0.625rem;
		padding: 0.94rem;
		br {
			display: none;
		}
		@media (min-width: $md5) {
			padding: 1.25rem 1rem 1.25rem 1.25rem;
			font-size: 1rem;
			flex-direction: column;
			br {
				display: block;
			}
		}
		@media (min-width: $md3) {
			max-width: rem(230);
		}
	}
	// .main__list-icon
	&__list-icon {
		flex-shrink: 0;
		width: 1.75rem;
		height: 1.75rem;
		@media (min-width: $md5) {
			width: 2rem;
			height: 2rem;
		}
	}
	&__image {
		@media (min-width: $md4) {
			display: none;
		}
	}
}

.quiz {
	padding: rem(50) 0;
	@media (min-width: $md2) {
		padding: rem(60) 0;
	}
	// .quiz__container
	&__container {
	}
	// .quiz__title
	&__title {
		@media (min-width: $md4) {
			margin: 0 auto;
			max-width: 42.25rem;
			text-align: center;
		}
	}
	&__subtitle {
		@media (min-width: $md4) {
			text-align: center;
		}
	}
	// .quiz__sale
	&__sale {
		margin-top: 1.56rem;
		@media (min-width: $md4) {
			margin-top: 3.12rem;
		}
		.row {
			@media (max-width: $md5) {
				--gutter-y: 1.25rem;
			}
			@media (min-width: $md3) {
				--gutter-y: 1.75rem;
			}
		}
	}
	// .quiz__sale-block
	&__sale-block {
		border-radius: 0.9375rem;
		background: #fff;
		padding: 1.56rem;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		min-height: 100%;
		border-radius: 0.9375rem;
		background: #f4f2f8;
	}
	// .quiz__sale-price
	&__sale-price {
		display: flex;
		gap: 0.62rem;
	}
	// .quiz__sale-price-current
	&__sale-price-current {
		color: #7546b8;

		font-size: 1.75rem;
		font-weight: 700;
		line-height: 130%;
	}
	// .quiz__sale-price-old
	&__sale-price-old {
		color: rgba(117, 70, 184, 0.6);
		font-size: 1.125rem;
		font-weight: 700;
		line-height: 130%;
		text-decoration: line-through;
	}
	// .quiz__sale-text
	&__sale-text {
		margin-top: 0.63rem;
		font-size: 1.125rem;
		line-height: 155%;
	}
}

.why {
	padding: rem(50) 0;
	@media (min-width: $md5) {
		padding: rem(70) 0;
	}
	@media (min-width: $md3) {
		padding: rem(90) 0;
	}
	// .why__container
	&__container {
	}
	// .why__title
	&__title {
		text-align: center;
		max-width: 34.875rem;
		margin: 0 auto 1.87rem;
		@media (min-width: $md5) {
			margin: 0 auto 3.12rem;
		}
	}
	// .why__list
	&__list {
		display: grid;
		justify-content: space-between;
		gap: 3.75rem;
		@media (min-width: $md5) {
			grid-template-columns: repeat(2, 1fr);
			gap: 2.5rem;
		}
		@media (min-width: $md4) {
			grid-template-columns: repeat(2, 18.75rem);
		}
		@media (min-width: $md3) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media (min-width: $md2) {
			gap: 3.75rem;
			grid-template-columns: repeat(3, 18.75rem);
		}
	}
	// .why__item
	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		@media (any-hover: hover) {
			&:hover {
				.why__item-title {
					color: $accent;
				}
			}
		}
	}
	// .why__item-image
	&__item-image {
		width: 10rem;
		height: 10rem;
		@media (min-width: $md5) {
			width: 12.5rem;
			height: 12.5rem;
		}
		flex-shrink: 0;
		background: #f4f2f8;
		border-radius: 50%;
		& img {
			border-radius: 50%;
		}
	}
	// .why__item-title
	&__item-title {
		margin-top: 0.62rem;
		font-size: 1.25rem;
		@media (min-width: $md5) {
			font-size: 1.375rem;
			margin-top: 1.25rem;
		}
		font-weight: 600;
		line-height: 130%;
	}
	// .why__item-desc
	&__item-desc {
		margin-top: 0.62rem;
		@media (min-width: $md5) {
			margin-top: 1.25rem;
		}
		font-size: 1rem;
		line-height: 155%;
	}
}

.team {
	padding: rem(50) 0;
	@media (min-width: $md3) {
		padding: rem(60) 0;
	}
	// .team__container
	&__container {
	}
	// .team__title
	&__title {
		text-align: center;
		max-width: 34.875rem;
		margin: 0 auto;
	}
	// .team__content
	&__content {
		max-width: rem(520);
		margin: 1.88rem auto 0;
		@media (min-width: $md5) {
			margin: 3.94rem auto 0;
		}
		@media (min-width: $md3) {
			max-width: 100%;
		}
		.row {
			--gutter-y: 1.25rem;
			@media (min-width: $md5) {
				--gutter-y: 2.5rem;
			}
			@media (min-width: $md3) {
				--gutter-x: 2.5rem;
			}
		}
	}
	// .team__card
	&__card {
		display: flex;
		min-height: 100%;
		border-radius: 0.625rem;
		background: #f4f2f8;
		padding: rem(30);
		gap: 1.88rem;
		flex-direction: column;
		align-items: center;
		text-align: center;
		@media (min-width: $md5) {
			flex-direction: row;
			text-align: left;
			align-items: flex-start;
		}
		@media (min-width: $md3) {
			padding: 1.88rem 0.75rem;
			align-items: center;
			flex-direction: column;
			text-align: center;
		}
	}
	// .team__card-image
	&__card-image {
		width: 10rem;
		height: 10rem;
		@media (min-width: $md3) {
			width: 14.625rem;
			height: 14.625rem;
		}
		flex-shrink: 0;
		& img {
			border-radius: 50%;
		}
	}
	// .team__card-name
	&__card-name {
		font-size: 1.375rem;
		font-weight: 600;
		line-height: 130%;
	}
	// .team__card-desc
	&__card-desc {
		margin-top: 1.25rem;
		font-size: 1rem;
		line-height: 155%;
	}
}

.reviews {
	padding: rem(50) 0;
	@media (min-width: $md2) {
		padding: rem(90) 0 rem(75);
	}
	// .reviews__container
	&__container {
	}
	// .reviews__title
	&__title {
		text-align: center;
	}
	// .reviews__slider
	&__slider {
		position: relative;
		margin-top: 2.5rem;
		overflow: visible;
		@media (min-width: $md4) {
			padding: 0 4.5rem;
			margin-top: 3.13rem;
		}
		@media (min-width: $md2) {
			margin-top: 3.06rem;
		}
	}
	// .reviews__slide
	&__slide {
		display: flex;
		height: rem(500);

		@media (min-width: $md5) {
			height: auto;
		}
	}
	// .reviews__slide-image
	&__slide-image {
		position: relative;
		& > img {
			border-radius: 0.9375rem;
		}
	}
	// .reviews__slide-btn
	&__slide-btn {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		min-width: rem(218);
		bottom: 2rem;
		@media (min-width: $md3) {
			bottom: 1rem;
			transform: none;
			left: 1rem;
			right: 1rem;
		}
	}
	// .reviews__prev
	&__prev {
		position: absolute;
		width: 2.25rem;
		height: 2.25rem;
		left: 0.31rem;
		&::after {
			font-size: 0.875rem;
		}
		top: 46%;
		@media (min-width: $md2) {
			top: 44%;
			left: -1.5rem;
			width: 3.125rem;
			height: 3.125rem;
			&::after {
				font-size: 1rem;
			}
		}
	}
	// .reviews__next
	&__next {
		position: absolute;
		right: 0.31rem;
		width: 2.25rem;
		height: 2.25rem;
		&::after {
			font-size: 0.875rem;
		}
		top: 46%;
		@media (min-width: $md2) {
			top: 44%;
			width: 3.125rem;
			height: 3.125rem;
			right: -1.5rem;
			&::after {
				font-size: 1rem;
			}
		}
	}
}

.banner {
	padding: rem(50) 0;
	@media (min-width: $md2) {
		padding: rem(75) 0 rem(50);
	}
	// .banner__container
	&__container {
	}
	// .banner__body
	&__body {
		display: flex;
		border-radius: 0.625rem;
		background: url("@img/icons/dots-1.svg") 1.25rem 1.25rem / 1.375rem 1.375rem no-repeat, #ece7f0;
		overflow: hidden;
		flex-direction: column-reverse;
		@media (min-width: $md4) {
			flex-direction: row;
		}
	}
	// .banner__offer
	&__offer {
		padding: 1.87rem 1.25rem 1.75rem 1.25rem;
		@media (min-width: $md5) {
			padding: 2.5rem 1.75rem 2.65rem 2.5rem;
		}
		@media (min-width: $md2) {
			padding: 4.8rem 1.75rem 4.5rem 3.75rem;
		}
	}
	// .banner__title
	&__title {
		font-size: 2rem;
		@media (min-width: $md5) {
			font-size: 2.75rem;
		}
		font-weight: 500;
		line-height: 120%;
		letter-spacing: -0.0825rem;
	}
	// .banner__subtitle
	&__subtitle {
		margin-top: 2rem;
		@media (min-width: $md2) {
			margin-top: 2.5rem;
		}
		max-width: 17.25rem;
		line-height: 155%;
	}
	// .banner__btns
	&__btns {
		display: flex;
		flex-direction: column;
		margin-top: 2rem;
		gap: 0.63rem;
		@media (min-width: $md5) {
			max-width: rem(225);
		}
		@media (min-width: $md2) {
			max-width: 100%;
			margin-top: 2.5rem;
			flex-direction: row;
		}
	}
	// .banner__btn
	&__btn {
	}
	// .banner__image
	&__image {
		position: relative;
		flex: 0 0 43.5%;
		& img {
			border-radius: 0.625rem;
		}
		@media (min-width: $md2) {
			flex: 0 0 52%;
		}
		&::before {
			content: "";
			position: absolute;
			bottom: 1.25rem;
			right: 1.25rem;
			width: 1.375rem;
			height: 1.375rem;
			flex-shrink: 0;
			background: url("@img/icons/dots-2.svg") center / contain no-repeat;
			pointer-events: none;
			z-index: 2;
		}
	}
}

.clients {
	padding: rem(50) 0;
	@media (min-width: $md4) {
		padding: rem(70) 0;
	}
	@media (min-width: $md2) {
		padding: rem(100) 0;
	}
	// .clients__container
	&__container {
	}
	// .clients__title
	&__title {
		text-align: center;
		& img {
			vertical-align: middle;
		}
	}
	// .clients__subtitle
	&__subtitle {
	}
	// .clients__widget
	&__widget {
		margin-top: 1.88rem;
		@media (min-width: $md5) {
			margin-top: 3rem;
		}
	}
}

.promotions {
	padding: rem(50) 0;
	@media (min-width: $md4) {
		padding: rem(55) 0;
	}

	// .promotions__container
	&__container {
	}
	// .promotions__title
	&__title {
		text-align: center;
	}
	// .promotions__slider
	&__slider {
		margin-top: 1.75rem;
		@media (min-width: $md4) {
			margin-top: 3.12rem;
		}
		overflow: visible;
	}
	// .promotions__card
	&__card {
		border-radius: 0.625rem;
		padding: 1.62rem;
		&:nth-child(3n + 1) {
			background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='360' height='270' viewBox='0 0 360 270' fill='none'%3E%3Cpath d='M411.525 81.2154C411.525 81.2154 311.39 -7.22102 235.851 0.474619C116.97 12.5857 466.583 185.237 436.109 224.369C405.635 263.501 -42.0134 102.515 12.2889 48.0274C66.5912 -6.46025 209.171 173.707 136.746 250.623C59.1232 333.058 -63 125.796 -63 125.796' stroke='%23F2EAFF' stroke-width='50'/%3E%3C/svg%3E")
					0 0 / cover no-repeat,
				#ebe1ff;
		}
		&:nth-child(3n + 2) {
			background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='360' height='270' viewBox='0 0 360 270' fill='none'%3E%3Cpath d='M386.5 255C386.5 255 369 65.5 268 117.5C161.758 172.199 314 -28.4999 202.5 -36C91.0003 -43.5002 106.08 48.0273 12.2898 48.0273C-81.5 48.0272 209.172 173.707 136.747 250.622C59.1243 333.058 -62.9991 125.796 -62.9991 125.796' stroke='%23F2EAFF' stroke-width='50'/%3E%3C/svg%3E")
					0 0 / cover no-repeat,
				#ebe1ff;
		}
		&:nth-child(3n + 3) {
			background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='360' height='270' viewBox='0 0 360 270' fill='none'%3E%3Cpath d='M-36.5247 81.2154C-36.5247 81.2154 63.6097 -7.22102 139.149 0.474619C258.03 12.5857 -91.5829 185.237 -61.1088 224.369C-30.6347 263.501 417.013 102.515 362.711 48.0274C308.409 -6.46025 165.829 173.707 238.254 250.623C315.877 333.058 438 125.796 438 125.796' stroke='%23F2EAFF' stroke-width='50'/%3E%3C/svg%3E")
					0 0 / cover no-repeat,
				#ebe1ff;
		}
		color: #2b1a44;
		font-size: 1.5rem;
		font-weight: 600;
		line-height: 130%;
		min-height: 16.875rem;
		height: auto;
		width: 18.75rem;
		@media (min-width: $md3) {
			width: auto;
		}
		& span {
			display: block;
			color: #7546b8;
		}
	}
	// .promotions__prev
	&__prev {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0.63rem;
	}
	// .promotions__next
	&__next {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 0.63rem;
	}
}

.feedback {
	padding: rem(50) 0;
	@media (min-width: $md4) {
		padding: rem(65) 0;
	}
	@media (min-width: $md2) {
		padding: rem(90) 0;
	}
	// .feedback__container
	&__container {
	}
	// .feedback__body
	&__body {
		position: relative;
		border-radius: 0.9375rem;
		padding: 2.5rem;
		background: url("@img/icons/dots-1.svg") rem(20) rem(20) / rem(18) no-repeat, url("@img/icons/dots-2.svg") calc(100% - rem(20)) calc(100% - rem(20)) / rem(18) no-repeat,
			#ece7f0;
		@media (min-width: $md3) {
			padding: 3.75rem;
		}
	}
	// .feedback__header
	&__header {
		display: flex;
		justify-content: space-between;
	}
	// .feedback__main
	&__main {
		display: flex;
		flex-direction: column;
	}
	// .feedback__title
	&__title {
	}
	// .feedback__subtitle
	&__subtitle {
		margin-top: 1.5rem;
		@media (min-width: $md5) {
			margin-top: 2rem;
		}
		@media (min-width: $md3) {
			margin-top: 2.5rem;
		}
		font-size: 1.125rem;
		line-height: 155%;
		max-width: 23.875rem;
	}
	// .feedback__decor
	&__decor {
		position: absolute;
		top: rem(20);
		right: rem(20);
		width: rem(30);
		@media (min-width: $md5) {
			position: static;
			top: auto;
			right: auto;
			width: auto;
		}
	}
	// .feedback__form
	&__form {
		margin-top: 2rem;
		@media (min-width: $md5) {
			margin-top: 2.5rem;
		}
	}
	// .feedback__form-row
	&__form-row {
		display: grid;
		gap: 0.63rem;
		@media (min-width: $md2) {
			grid-template-columns: repeat(3, 1fr);
		}
		.btn {
			border-radius: 0.9375rem;
			padding: rem(20);
		}
	}
}

.contacts {
	padding: rem(60) 0 rem(15);
	// .contacts__container
	&__container {
	}
	// .contacts__title
	&__title {
		text-align: center;
		@media (min-width: $md4) {
			font-size: rem(40);
		}
	}
	// .contacts__body
	&__body {
		margin-top: rem(30);
		@media (min-width: $md4) {
			margin-top: rem(50);
		}
		.row {
			--gutter-y: 2rem;
			@media (min-width: $md3) {
				--gutter-y: 1.5rem;
			}
		}
	}
	// .contacts__item
	&__item {
	}
	// .contacts__item-caption
	&__item-caption {
		color: rgba(49, 68, 106, 0.5);
		line-height: 155%;
		margin-bottom: 0.62rem;
		font-size: 1rem;
	}
	// .contacts__item-value
	&__item-value {
		font-size: 1.5rem;
		font-weight: 500;
		line-height: 155%;
		&[href] {
			transition: color 0.3s ease 0s;
			@media (any-hover: hover) {
				&:hover {
					color: $accent;
				}
			}
		}
	}
	// .contacts__map
	&__map {
		overflow: hidden;
		border-radius: 0.9375rem;
		height: 26.25rem;
		@media (min-width: $md4) {
			height: 31.25rem;
		}
		& img {
			width: 100%;
		}
	}
}
